# animeapp2025

./: CHANGELOG.md  FINAL_WORKING_SOLUTION.md  HOT_RELOAD_GUIDE.md  HOT_RELOAD_SHORTCUTS.md  QUICK_FIX_SUMMARY.md  QUICK_START_HOT_RELOAD.md  README.md  VS_CODE_HOT_RELOAD.md  WORKING_HOT_RELOAD_SOLUTION.md  gradle.properties  settings.gradle.kts  watch-and-build.ps1
.github/workflows/: release.yml
app/: android.jks  build.gradle.kts
app/src/androidTest/java/com/kawaidev/kawaime/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kawaidev/kawaime/: DebugApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawaidev/kawaime/: App.kt  Prefs.kt  Strings.kt
app/src/main/java/com/kawaidev/kawaime/network/: Request.kt
app/src/main/java/com/kawaidev/kawaime/network/callbacks/: ReleaseCallback.kt  Request.kt
app/src/main/java/com/kawaidev/kawaime/network/impl/: AnimeServiceImpl.kt  NewsServiceImpl.kt  StreamingServiceImpl.kt
app/src/main/java/com/kawaidev/kawaime/network/interfaces/: AnimeService.kt  NewsService.kt  StreamingService.kt
app/src/main/java/com/kawaidev/kawaime/network/routes/: AnimeRoutes.kt  NewsRoutes.kt  Routes.kt  StreamingRoutes.kt
app/src/main/java/com/kawaidev/kawaime/ui/activity/: MainActivity.kt  PlayerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kawaidev/kawaime/ui/adapters/: AnimeAdapter.kt  GenreAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/kawaidev/kawaime/utils/: Converts.kt  LoadImage.kt
app/src/main/res/color/: bottom_nav_item_color.xml  checkbox_bg_color1.xml  checkbox_ripl_color.xml  stroke_color.xml  tab_ripple_selector.xml
app/src/main/res/drawable/: appbar_gradient.xml  arrow_back_small.xml  border_left.xml  border_right.xml  bottom_sheet_close_background.xml  button_background.xml  button_background_close.xml  button_background_unavailable.xml  button_gradient.xml  button_login_background.xml  copy.xml  dialog_background.xml  dialog_shape.xml  divider.xml  event_note.xml  favorite_rounded.xml  favorite_rounded_outline.xml  ic_arrow_drop_down.xml  ic_explore_selector.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_manga_selector.xml  ic_play_pause.xml  ic_profile.xml  ic_search_selector.xml  icon_ripple.xml  icon_ripple1.xml  info.xml  oneanime_black.xml  oneanime_button.xml  oneanime_white.xml  picture_in_picture.xml  ripple_background.xml  ripple_background_button.xml  ripple_background_button_negative.xml  ripple_background_item.xml  ripple_background_item_bottom.xml  ripple_background_main.xml  ripple_checkbox.xml  round_picture_in_picture_24.xml  (+15 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_player.xml  activity_welcome.xml  anime_item.xml  anime_view.xml  bottom_loading_view.xml  bottom_sheet_layout.xml  bottom_sheet_layout_title.xml  card_item.xml  custom_exo_player_view.xml  details_item_view.xml  dialog_layout_date.xml  dialog_layout_error.xml  dialog_layout_genres.xml  dialog_layout_help.xml  dialog_layout_loading.xml  dialog_layout_quality.xml  download_item.xml  empty_view.xml  error_view.xml  exo_playback_control_view.xml  filter_header.xml  fragment_category.xml  fragment_details.xml  fragment_episodes.xml  fragment_explore.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_manga.xml  fragment_news.xml  fragment_register.xml  fragment_result.xml  fragment_schedule.xml  fragment_schedule_view_page.xml  fragment_search.xml  fragment_search_explore.xml  fragment_user_home.xml  (+27 more)
app/src/main/res/layout-w600dp-land/: fragment_details.xml  item_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/com/kawaidev/kawaime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
