<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frameLinear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="top"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight1"
                android:layout_gravity="bottom"
                app:dividerColor="@color/dividerColor1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNavigationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@color/OnBackground">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/OnBackground"
                app:itemTextAppearanceActiveBoldEnabled="false"
                app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
                app:itemIconSize="24dp"
                app:itemIconTint="@color/bottom_nav_item_color"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
                app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearance"
                app:itemTextColor="@color/bottom_nav_item_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/OnBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text2"
                    android:textSize="12sp"
                    android:text="Ads"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/adImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/adText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text2"
                        android:textSize="12sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>