<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:background="@drawable/dialog_shape">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textColor="@color/text3"
            android:textSize="18sp"
            android:paddingHorizontal="20dp"
            android:letterSpacing="-0.02"
            android:fontFamily="@font/inter_semibold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/errorDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/text3"
                    android:paddingVertical="8dp"
                    android:text="You didn't choose orientation"/>

                <TextView android:id="@+id/detailsDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16sp"
                    android:text="Some details"
                    android:visibility="gone"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/text6" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/detailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/showMore">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">
                        <TextView
                            android:id="@+id/upperDescCardText"
                            style="@style/MediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="It may contain large text"
                            android:textAlignment="center"
                            android:textColor="@color/text6"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:id="@+id/descCardText"
                            style="@style/MediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:includeFontPadding="false"
                            android:text="Click to show details"
                            android:textAlignment="center"
                            android:textColor="@color/text6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/ok_button"
            style="@style/OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</FrameLayout>