<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/empty_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">
        <!-- Empty list message view -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opps, nothings was found for your request"
            android:visibility="visible"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="@color/text2" />
    </LinearLayout>
</FrameLayout>
