<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragments.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:contentScrim="@color/background">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin" />

            <!-- Container for the ImageView and TextInputEditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                android:background="@color/background">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/ripple_background"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textField"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_weight="1"
                    android:hint="@string/search_anime"
                    android:singleLine="true"
                    android:textColorHint="@color/icon"
                    android:textColor="@color/icon"
                    android:textCursorDrawable="@drawable/text_field_cursor"
                    android:background="@color/background"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/mic_button"
                        android:layout_width="48dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/voice"
                        app:tint="@color/icon"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/clear_button"
                        android:layout_width="48dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_ripple"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        app:tint="@color/icon"
                        tools:ignore="TouchTargetSizeCheck" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/tune_button"
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_background"
                    android:src="@drawable/tune"
                    app:tint="@color/icon" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="4dp"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/main"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_marginHorizontal="16dp"
            app:dividerColor="@color/dividerColor">
        </com.google.android.material.divider.MaterialDivider>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
