<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kawaidev.kawaime.ui.custom.HorizontalGradientImage
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/spotlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✨ Spotlight №1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text3"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naruto"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/BoldText"
                android:textSize="24sp"
                android:textColor="@color/text3"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some description"
                style="@style/MediumText"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/text3"
                android:shadowColor="#80000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/details_button"
                android:layout_width="160dp"
                android:layout_height="48dp"
                style="@style/FilledButton"
                app:icon="@drawable/play"
                app:iconTint="@color/text"
                app:iconGravity="textStart"
                android:text="🎬 Watch Now"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
