<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.kawaidev.kawaime.ui.custom.VerticalGradientImage
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="4:5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some title"
            android:layout_gravity="start"
            style="@style/AnimeTitleText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/statusCard">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV"
                    android:textSize="12sp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ratingCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:layout_marginStart="8dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/red">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18+"
                    android:textSize="12sp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/statusCard">
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textSize="12sp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fall 2024"
                android:textSize="13sp"
                android:textColor="@color/text4"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airing"
                android:textSize="13sp"
                android:textColor="@color/text4"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24m"
                android:textSize="13sp"
                android:textColor="@color/text4"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star"
                    app:tint="@color/text4" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.8"
                    android:textSize="13sp"
                    android:textColor="@color/text4"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance"
            android:layout_gravity="start"
            android:textSize="13sp"
            android:textColor="@color/text5"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/watch_button"
                app:layout_constraintStart_toEndOf="@id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/WatchButtonStyle" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/favorite_outlined"
                android:background="@drawable/icon_ripple"
                app:tint="@color/icon" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>